<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Research and Learning | A dev blog by Tanner Fronk</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Research and Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Researching on the Web There is a LOT of information on the web, and it can be frustrating to find what you need. Especially when it comes down to not knowing what you know, you know? For me, I always start with Google, and a blanket statement for what I am doing if I don’t know all of the specifics. For example, I recently wanted my terminal to save my Github personal token so I could stop disrupting my work flow by asking for it every 15 minutes. I started with a basic search in Google: “terminal keep github credentials”. It led me to a document on GitHub titled “Caching your GitHub credentitals. Boom, we are in business! Unfortunately, it doesn’t happen that way every time and I am left searching a lot longer, especially when I don’t know exactly what I am looking for. I always start with the generic blanket statement in plain English, then based on those findings try to adjust and add more into it. Never be afraid to ask Google direct questions, either. So many times I have found what I am looking for because some stranger on the internet had the same question as me." />
<meta property="og:description" content="Researching on the Web There is a LOT of information on the web, and it can be frustrating to find what you need. Especially when it comes down to not knowing what you know, you know? For me, I always start with Google, and a blanket statement for what I am doing if I don’t know all of the specifics. For example, I recently wanted my terminal to save my Github personal token so I could stop disrupting my work flow by asking for it every 15 minutes. I started with a basic search in Google: “terminal keep github credentials”. It led me to a document on GitHub titled “Caching your GitHub credentitals. Boom, we are in business! Unfortunately, it doesn’t happen that way every time and I am left searching a lot longer, especially when I don’t know exactly what I am looking for. I always start with the generic blanket statement in plain English, then based on those findings try to adjust and add more into it. Never be afraid to ask Google direct questions, either. So many times I have found what I am looking for because some stranger on the internet had the same question as me." />
<link rel="canonical" href="http://localhost:4000/blog/post/2021/01/13/research-and-learning.html" />
<meta property="og:url" content="http://localhost:4000/blog/post/2021/01/13/research-and-learning.html" />
<meta property="og:site_name" content="A dev blog by Tanner Fronk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-13T05:33:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Research and Learning" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Research and Learning","dateModified":"2021-01-13T05:33:23-07:00","datePublished":"2021-01-13T05:33:23-07:00","url":"http://localhost:4000/blog/post/2021/01/13/research-and-learning.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post/2021/01/13/research-and-learning.html"},"description":"Researching on the Web There is a LOT of information on the web, and it can be frustrating to find what you need. Especially when it comes down to not knowing what you know, you know? For me, I always start with Google, and a blanket statement for what I am doing if I don’t know all of the specifics. For example, I recently wanted my terminal to save my Github personal token so I could stop disrupting my work flow by asking for it every 15 minutes. I started with a basic search in Google: “terminal keep github credentials”. It led me to a document on GitHub titled “Caching your GitHub credentitals. Boom, we are in business! Unfortunately, it doesn’t happen that way every time and I am left searching a lot longer, especially when I don’t know exactly what I am looking for. I always start with the generic blanket statement in plain English, then based on those findings try to adjust and add more into it. Never be afraid to ask Google direct questions, either. So many times I have found what I am looking for because some stranger on the internet had the same question as me.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A dev blog by Tanner Fronk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A dev blog by Tanner Fronk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Research and Learning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-13T05:33:23-07:00" itemprop="datePublished">Jan 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="researching-on-the-web">Researching on the Web</h1>
<p>There is a LOT of information on the web, and it can be frustrating to find what you need. Especially when it comes down to not knowing what you know, you know? For me, I always start with Google, and a blanket statement for what I am doing if I don’t know all of the specifics. For example, I recently wanted my terminal to save my Github personal token so I could stop disrupting my work flow by asking for it every 15 minutes. I started with a basic search in Google: “terminal keep github credentials”. It led me to a document on GitHub titled “Caching your GitHub credentitals. Boom, we are in business! Unfortunately, it doesn’t happen that way every time and I am left searching a lot longer, especially when I don’t know exactly what I am looking for. I always start with the generic blanket statement in plain English, then based on those findings try to adjust and add more into it. Never be afraid to ask Google direct questions, either. So many times I have found what I am looking for because some stranger on the internet had the same question as me.</p>

<h1 id="tutorial-hell">Tutorial Hell</h1>
<p>Tutorial Hell is a place you can easily find yourself in when beginning to learn programming. There is a large learning curve you have to get over when learning a new method, language, or tool. Everyone has to go through the initial rhythms by learning from a video tutorial, or even a written one. The problem is, tutorials can be <em>too</em> easy to follow. It happens almost without you noticing because you are really into what you are learning. Then, all of a sudden you realize you don’t know exactly what you are doing, and you jump back to the tutorial to continue following along. You get into a vicious cycle where you feel you are learning from the tutorial, get back to being on your own, then back to the tutorial. It’s all about comfort zones, and the tutorial starts serving that purpose. The best learning for me has always happened when I allow myself to step outside of my comfort zone. Let yourself fail, let yourself learn.</p>

<p>Tutorials aren’t all bad, but play around with it and try to make it your own. Test what would happen in other circumstances, or even try to break it on <em>purpose</em>. The more you deprive yourself of actual learning the longer you will stay in the dreaded Tutorial Hell.</p>

<h1 id="what-helps-me-learn">What Helps Me Learn?</h1>
<p>After I got past the initial learning curve with JavaScript, I felt overwhelmed and somewhat accomplished. I realized that I didn’t get there without an open mind. Web Development at times can feel like a lot, especially when you’re confronted with a new tool. I have found comfort in jumping into the accompanied documentation for a new tool. Not all documentation is created equal, and there are some truly awful docs that I have had to trudge through to understand how something works. I have found that for me, it helps to take the same open mind I had with beginning to learn JavaScript, and apply it to a new tool. It may feel overwhelming at first, but you just need to get past the first hurdle to start understanding. Then the next. Then after a couple of those hurdles I always feel the same accomplishment, and look back on what I initially thought would be really difficult and can say that I now understand it. Or, at least I have improved.</p>

<p>For anyone new to web development, I would urge them to keep that same open mind. This field is rapidly changing all the time. There is always going to be a new language and framework to use and learn. You need to be okay with continually learning, and make efforts to actively learn. It’s okay to not know everything because it would be impossible. I have found that as I learn more and more, a lot of things are more easily understood because it resembles pieces of other previously learned skills. Your experience will help you as long as you try and build your experience.</p>

  </div><a class="u-url" href="/blog/post/2021/01/13/research-and-learning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A dev blog by Tanner Fronk</li><li><a class="u-email" href="mailto:tannerfronk@gmail.com">tannerfronk@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tannerfronk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tannerfronk</span></a></li><li><a href="https://instagram.com/tannerfronk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">tannerfronk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a student blog for me to show off my development skills in DGM 3780</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
