<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>React! | A dev blog by Tanner Fronk</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="React!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is React?" />
<meta property="og:description" content="What is React?" />
<link rel="canonical" href="http://localhost:4000/blog/post/2021/02/22/react.html" />
<meta property="og:url" content="http://localhost:4000/blog/post/2021/02/22/react.html" />
<meta property="og:site_name" content="A dev blog by Tanner Fronk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-22T05:57:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="React!" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"React!","dateModified":"2021-02-22T05:57:00-07:00","datePublished":"2021-02-22T05:57:00-07:00","url":"http://localhost:4000/blog/post/2021/02/22/react.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post/2021/02/22/react.html"},"description":"What is React?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A dev blog by Tanner Fronk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A dev blog by Tanner Fronk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">React!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-22T05:57:00-07:00" itemprop="datePublished">Feb 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-is-react">What is React?</h1>

<p>React is a JavaScript library developed by Facebook to simplify larger applications with flexible UI design. React is much easier to extend and maintain than a conventional MVC framework. Facebook’s nature demands a flexible, easily changed system and their creation allows them just that.</p>

<h4 id="what-is-state">What is State?</h4>

<p>React components have a built in “state” object. This object stores property values that belong to each component. React tracks the state object, and when it changes, the component re-renders reflecting the change that took place.</p>

<h4 id="what-is-a-functional-component-and-a-class-component">What is a Functional Component and a Class Component?</h4>

<p>Functional Components do not have a render method and are plain JavaScript that returns a React Element. These components do not have a state, however, they can still take in data and can display it. These are useful for when you are rendering something that doesn’t require React. A Class Component needs to be extended from the React library, and needs a render() method that returns HTML. These components are capable of holding state, and they are useful for when displaying something that may have dynamic information flowing through.</p>

<h4 id="what-is-jsx">What is JSX?</h4>

<p>JSX is a special syntax also created by Facebook to be used in React. JSX stands for JavaScript XML. JSX isn’t required for React, but the syntax is helpful when creating UI elements because it combines JavaScript and HTML. It works by compiling the JSX into an object that uses a React.createElement method.</p>

<h4 id="lifting-state">Lifting State</h4>

<p>State can be shared between components by moving the state object to the closest common ancestor between them. This is useful for when two different components need to be in sync and communicate state back and forth.</p>

  </div><a class="u-url" href="/blog/post/2021/02/22/react.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A dev blog by Tanner Fronk</li><li><a class="u-email" href="mailto:tannerfronk@gmail.com">tannerfronk@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tannerfronk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tannerfronk</span></a></li><li><a href="https://www.linkedin.com/in/tanner-fronk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">tanner-fronk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a student blog for me to show off my development skills in DGM 3780</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
