<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is Git? | A dev blog by Tanner Fronk</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="What is Git?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Git? Git is a type of version control for developers. Who cares about version control? Everyone! Or, at least you should if you are a developer. Keeping a strict history of what has happened during the lifetime of a product or app is essential to it’s growth. It helps provide accountability when working with small and large teams. It keeps track of every step of a project from a proof of concept all the way to being live in production. It allows you to keep track of all the work that has been completed, providing a thorough history that cannot be manipulated. Without the awesomeness of git’s great take on version control, we would be stuck in the dark ages of saving multiple files and/or directories of previous work. Git allows us to easily switch between versions where an experimental feature lives, where a bugfix version may go, or any other version of a project that you may need to work on. Git has revolutionized the workflow and organization that developers need in our constantly evolving industry." />
<meta property="og:description" content="What is Git? Git is a type of version control for developers. Who cares about version control? Everyone! Or, at least you should if you are a developer. Keeping a strict history of what has happened during the lifetime of a product or app is essential to it’s growth. It helps provide accountability when working with small and large teams. It keeps track of every step of a project from a proof of concept all the way to being live in production. It allows you to keep track of all the work that has been completed, providing a thorough history that cannot be manipulated. Without the awesomeness of git’s great take on version control, we would be stuck in the dark ages of saving multiple files and/or directories of previous work. Git allows us to easily switch between versions where an experimental feature lives, where a bugfix version may go, or any other version of a project that you may need to work on. Git has revolutionized the workflow and organization that developers need in our constantly evolving industry." />
<link rel="canonical" href="http://localhost:4000/blog/post/2021/01/26/What-Is-Git.html" />
<meta property="og:url" content="http://localhost:4000/blog/post/2021/01/26/What-Is-Git.html" />
<meta property="og:site_name" content="A dev blog by Tanner Fronk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T04:33:23-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is Git?" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"What is Git?","dateModified":"2021-01-26T04:33:23-07:00","datePublished":"2021-01-26T04:33:23-07:00","url":"http://localhost:4000/blog/post/2021/01/26/What-Is-Git.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/post/2021/01/26/What-Is-Git.html"},"description":"What is Git? Git is a type of version control for developers. Who cares about version control? Everyone! Or, at least you should if you are a developer. Keeping a strict history of what has happened during the lifetime of a product or app is essential to it’s growth. It helps provide accountability when working with small and large teams. It keeps track of every step of a project from a proof of concept all the way to being live in production. It allows you to keep track of all the work that has been completed, providing a thorough history that cannot be manipulated. Without the awesomeness of git’s great take on version control, we would be stuck in the dark ages of saving multiple files and/or directories of previous work. Git allows us to easily switch between versions where an experimental feature lives, where a bugfix version may go, or any other version of a project that you may need to work on. Git has revolutionized the workflow and organization that developers need in our constantly evolving industry.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A dev blog by Tanner Fronk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A dev blog by Tanner Fronk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is Git?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-26T04:33:23-07:00" itemprop="datePublished">Jan 26, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-is-git">What is Git?</h1>
<p>Git is a type of version control for developers. Who cares about version control? Everyone! Or, at least you should if you are a developer. Keeping a strict history of what has happened during the lifetime of a product or app is essential to it’s growth. It helps provide accountability when working with small and large teams. It keeps track of every step of a project from a proof of concept all the way to being live in production. It allows you to keep track of all the work that has been completed, providing a thorough history that cannot be manipulated. Without the awesomeness of git’s great take on version control, we would be stuck in the dark ages of saving multiple files and/or directories of previous work. Git allows us to easily switch between versions where an experimental feature lives, where a bugfix version may go, or any other version of a project that you may need to work on. Git has revolutionized the workflow and organization that developers need in our constantly evolving industry.</p>

<h1 id="what-is-github">What is GitHub?</h1>
<p>Git works great by itself, but how about getting it to the web so teams can utilize git and its benefits together? That is where GitHub comes into play. GitHub hosts all your repositories in a cloud-based service. GitHub was designed to help you better manage your repositories whether it be for personal projects, teams within an organization, or even open-source projects. Sharing code can be done instantly by pushing or pulling code directly from repositories on GitHub. Since it is cloud based, it is always available and the only requirement to accesing the code is having the permission to view it. From there, you can access all of the previous history of a project that was created using Git in the first place.</p>

<h4 id="how-are-they-different">How are they different?</h4>

<p>Git is the tool, and GitHub is, well, the Hub for Git. GitHub has no control of how Git actually works and instead just hosts it for teams and open source projects for collaboration and organization. GitHub is very much a tool within itself but only exists to expand the uses of Git. Some Git actions can be taken in GitHub, but in the background it works the same as if you were using your terminal. Git doesn’t rely on GitHub for existence, but GitHub wouldn’t exist without Git.</p>

  </div><a class="u-url" href="/blog/post/2021/01/26/What-Is-Git.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A dev blog by Tanner Fronk</li><li><a class="u-email" href="mailto:tannerfronk@gmail.com">tannerfronk@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tannerfronk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tannerfronk</span></a></li><li><a href="https://instagram.com/tannerfronk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">tannerfronk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a student blog for me to show off my development skills in DGM 3780</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
